
   
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bestil</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
    /*font-family: 'Epilogue', sans-serif;*/
    img {
      max-width: 100%;
    }
    main {
      display: flex;
    }
    #bestillinger {
      background: linear-gradient(#171d5a, #2db4e9);
      width: 200px;
      margin-top: 70px;
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    #test{
        font-size: 100px;
    }

    #prove{
        font-size: 100px;
    }

    #provekylling{
        font-size: 100px;
    }

    .trytry{
        width: 300px;
    }

    .order{
        background: linear-gradient(#171d5a, #2db4e9);
        border-radius: 25px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        margin-bottom:  70px;
        margin-left:  70px;
        margin-right:  70px;

    }

    .tty{
        color: white;
    }

    #ialt{
        color: white;

    }

    #hihi{
        background: linear-gradient(#1b2eff, #000000);
        border: none;
        width: 60px;
        height: 40px;
        margin-top: 40px;
        margin-bottom: 10px;
        color: white;
        font-size: 30px;
        border-radius: 10px;
    }
    #betal{
        height: 50px;
        margin-top: 70px;
        margin-left: 20px;
        border-radius: 20px;
        width: 200px;
        background: linear-gradient(#4756ff, #77d7fd);
        border: none;
        color: whitesmoke;
    }

    body{
    color: white;
    font-family: 'Epilogue', sans-serif;
    }
  </style>
</head>
<body>
  <main>
    <section class="trytry">


  <div id="burger" class="order">
    <h2>Burger</h2>
    <div id="test">🍔</div>
    Pris: 70,- 

  </div>

  <div id="pizza" class="order">
    <h2>Pizza</h2>
    <div id="prove">🍕</div>
    Pris: 80,- 
  </div>

  <div id="kylling" class="order">
    <h2>Kylling</h2>
    <div id="provekylling">🍗</div>
    Pris: 100,-
  </div>
  </section>

  <div id="bestillinger"> <p class="tty">KURV</p> 
  <h2 class="fis">Total</h2>
  <div id="ialt"></div>
  </div>
  <a href="kvitering.html"><button id="betal">Betal</button></a>




  <div #seOs></div>
  </main>
  <script src="js/js.js"></script>
</body>
</html>